{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./packages/tsconfig/tsconfig.json",
	"compilerOptions": {
		// "checkJs": false
		"esModuleInterop": true
	},
	"exclude": ["node_modules"]
}
